# android_spotify

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/vander/androidapp/presentation/components/: MiniPlayer.kt
app/src/main/kotlin/org/vander/androidapp/presentation/screen/: SpotifyScreen.kt
app/src/main/kotlin/org/vander/androidapp/presentation/viewmodel/: SpotifyViewModel.kt
core_ui/src/main/kotlin/org/vander/coreui/: IMiniPlayerViewModel.kt
gradle/: libs.versions.toml
spotify_fake/src/main/kotlin/org/vander/spotifyfake/: FakeMiniPlayerViewModel.kt
spotifyclient/: build.gradle.kts
spotifyclient/src/androidTest/kotlin/org/vander/spotifyclient/: ExampleInstrumentedTest.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/appremote/: SpotifyAppRemoteProvider.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/local/mapper/: PlayerStateDataMapper.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/player/: SpotifyPlayerClient.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/player/mapper/: PlayerStateMapper.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/playlist/dto/: SpotifyPlaylistDto.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/playlist/mapper/: PlayListMapper.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/remote/datasource/: AuthRemoteDataSource.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/remote/mapper/: SpotifyMapper.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/repository/: SpotifyQueueRepositoryImpl.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/data/session/: SpotifySessionManagerImpl.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/: SpotifySessionManager.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/appremote/: ISpotifyAppRemoteProvider.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/auth/: IAuthRemoteDatasource.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/data/: Album.kt  Artist.kt  CurrentlyPlaying.kt  Image.kt  Playlist.kt  Queue.kt  SpotifyPlaylistsResponse.kt  Track.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/datasource/: IRemoteQueueDataSource.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/error/: SessionError.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/repository/: SpotifyQueueRepository.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/state/: PlayerState.kt  PlayerStateExtensions.kt  PlayerStateFlowExtensions.kt  RemoteClientState.kt  SessionState.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/domain/usecase/: SpotifyRemoteUseCase.kt  SpotifyUseCase.kt
spotifyclient/src/main/kotlin/org/vander/spotifyclient/utils/: HttpResponseParser.kt
spotifyclient/src/test/kotlin/org/vander/spotifyclient/: ExampleUnitTest.kt
spotifyclient/src/test/kotlin/org/vander/spotifyclient/data/player/mapper/: PlayerStateMapperKtTest.kt
